<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.spring_mvc</groupId>
	<artifactId>spring-workspace</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SpringWorkspace</name>
	<description>IntelliJ에서 SpringWorkspace 폴더를 열면 하위 Maven 웹 프로젝트를 한 번에 인식하도록 묶은 집계 POM</description>

	<modules>
		<module>aop_01</module>
		<module>di_01</module>
		<module>spring_mvc_01</module>
		<module>spring_mvc_02</module>
		<module>spring_mvc_03_data</module>
		<module>spring_mvc_04_data</module>
		<module>spring_mvc_05_jdbc</module>
		<module>spring_mvc_06_mybatis</module>
		<module>spring_mvc_ex_jdbc</module>
		<module>spring_mvc_ex_mybatis</module>
	</modules>
</project>
